<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <title>IMS - I make stone</title>
    <meta content="SM-group" name="author">
    <meta content="description" name="description">
    <meta content="prepros" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./favicon.ico" type="image/ico">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/hover-min.css">
    <link rel="stylesheet" href="./css/app.css">
    <script type="module" src="./js/main.mjs"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">Шапка сайта
        <div class="header__navigation animated slideInDown">
              <nav class="navigation"><a class="navigation__logo" href="/"><img src="./img/logo.png" alt="logo"></a>
                <ul class="navigation__list">
                  <li class="navigation__item hvr-grow">Преимущества</li>
                  <li class="navigation__item hvr-grow">Сравнения</li>
                  <li class="navigation__item hvr-grow">Типы панелей</li>
                  <li class="navigation__item hvr-grow">Галерея</li>
                  <li class="navigation__item hvr-grow">Оплата</li>
                  <li class="navigation__item hvr-grow">Отзывы</li>
                </ul>
                <div class="navigation__phone"><a class="hvr-pulse" href="tel:+78432400238"><span>+7 (843) </span><span>240 02 38</span></a>
                  <button>Заказать звонок</button>
                </div>
              </nav>
        </div>
        <div class="presentation">
          <div class="presentation__contacts">
                <ul class="contacts contacts--vert">
                  <li class="contacts__item hvr-grow"><a href="#"><img src="./img/viber.png" alt="viber"></a></li>
                  <li class="contacts__item hvr-grow"><a href="#"><img src="./img/whatsapp.png" alt="whatsapp"></a></li>
                  <li class="contacts__item hvr-grow"><a href="#"><img src="./img/telegram.png" alt="telegram"></a></li>
                </ul>
          </div>
          <div class="presentation__bg animated fadeIn">
            <div class="presentation__filter"></div>
            <div class="presentation__gradient"></div><img src="./img/headerBg.jpg" alt="background">
          </div>
          <div class="presentation__title">
            <h1 class="animated zoomIn">Термопанель и гибкий камень</h1>
            <h2 class="animated zoomIn">от производителя</h2>
            <button class="hvr-pulse-shrink">Получить консультацию</button>
          </div>
        </div>
      </header>
      <div class="description">
        <div class="descriptionMenu"><a class="descriptionMenu__item hvr-bubble-bottom" href="#">
            <div class="descriptionMenu__icon"><img src="./img/icon_fire.png" alt="fire"></div>
            <div class="descriptionMenu__title">Не горят, устойчивы к перепаду</div></a><a class="descriptionMenu__item hvr-bubble-bottom" href="#">
            <div class="descriptionMenu__icon"><img src="./img/icon_drops.png" alt="drops"></div>
            <div class="descriptionMenu__title">Легко моются, не впитывают влагу</div></a><a class="descriptionMenu__item hvr-bubble-bottom" href="#">
            <div class="descriptionMenu__icon"><img src="./img/icon_sun.png" alt="sun"></div>
            <div class="descriptionMenu__title">Устойчивы к выцветанию</div></a><a class="descriptionMenu__item hvr-bubble-bottom" href="#">
            <div class="descriptionMenu__icon"><img src="./img/icon_zigzag.png" alt="zigzag"></div>
            <div class="descriptionMenu__title">Не трескаются, высокопрочные</div></a><a class="descriptionMenu__item hvr-bubble-bottom" href="#">
            <div class="descriptionMenu__icon"><img src="./img/icon_sheet.png" alt="sheet"></div>
            <div class="descriptionMenu__title">Перечень других преимуществ</div></a></div>
        <div class="descriptionBody">
          <div class="descriptionBody__item active">
            <div class="descriptionBody__img"><img src="./img/ognestoykost.jpg" alt="fireResist"></div>
            <div class="descriptionBody__text">
              <h3>Огнестойкость гибкого камня и термопанелей</h3>
              <p>Экологически чистый материал не горит , не плавится и не поддерживает горение. Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C. Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!</p>
            </div>
          </div>
          <div class="descriptionBody__item">
            <div class="descriptionBody__img"><img src="" alt=""></div>
            <div class="descriptionBody__text">
              <h3>Огнестойкость гибкого камня и термопанелей</h3>
              <p>Экологически чистый материал не горит , не плавится и не поддерживает горение. Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C. Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!</p>
            </div>
          </div>
          <div class="descriptionBody__item">
            <div class="descriptionBody__img"><img src="" alt=""></div>
            <div class="descriptionBody__text">
              <h3>Огнестойкость гибкого камня и термопанелей</h3>
              <p>Экологически чистый материал не горит , не плавится и не поддерживает горение. Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C. Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!</p>
            </div>
          </div>
          <div class="descriptionBody__item">
            <div class="descriptionBody__img"><img src="" alt=""></div>
            <div class="descriptionBody__text">
              <h3>Огнестойкость гибкого камня и термопанелей</h3>
              <p>Экологически чистый материал не горит , не плавится и не поддерживает горение. Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C. Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!</p>
            </div>
          </div>
          <div class="descriptionBody__item">
            <div class="descriptionBody__img"><img src="" alt=""></div>
            <div class="descriptionBody__text">
              <h3>Огнестойкость гибкого камня и термопанелей</h3>
              <p>Экологически чистый материал не горит , не плавится и не поддерживает горение. Результатом воздействия высоких температур на гибкий камень является его размягчение. Температурный диапазон эксплуатации этого материала от -40˚C до +650˚C. Материал с такими характеристиками легко можно использовать как для внутренней, так и для внешней отделки. Защитное покрытие термопанелей на основе мраморной крошки так же не горит , не плавится и не поддерживает горение!</p>
            </div>
          </div>
        </div>
      </div>
      <section class="comparative">Секция сравнений</section>
      <section class="applying">
        <div class="applying__content">
          <div class="applying__title">где применяется гибкий камень и термопанели</div>
          <div class="applying__items"><img src="./img/usage/fasady.jpg" alt="Fasady"><img src="./img/usage/kaminy.jpg" alt="Kaminy"><img src="./img/usage/kartiny.jpg" alt="Kartiny"><img src="./img/usage/kuhnia.jpg" alt="Kuhnia"><img src="./img/usage/podokonniki.jpg" alt="Podokonniki"><img src="./img/usage/poly.jpg" alt="Poly"><img src="./img/usage/sauny.jpg" alt="Sauny"><img src="./img/usage/steny.jpg" alt="Steny"><img src="./img/usage/stoly.jpg" alt="Stoly"><img src="./img/usage/stoyki.jpg" alt="Stoyki"><img src="./img/usage/svet.jpg" alt="Svet"><img src="./img/usage/vannye.jpg" alt="Vannye"></div>
        </div>
      </section>
          <form class="form">
            <div class="form__title">Бесплатная консультация специалиста</div>
            <div class="form__subtitle">Наш сотрудник с радостью ответит на все Ваши вопросы и вышлет на почту лучшее предложение</div>
            <div class="form__input">
              <input type="text" placeholder="ФИО">
              <input type="tel" placeholder="Телефон">
            </div>
          </form>
      <section class="beforeAfter">
        <div class="beforeAfter__content">
          <div class="beforeAfterMenu">
            <div class="beforeAfterMenu__title">Еще проекты</div>
            <ul class="beforeAfterMenu__list">
              <li class="beforeAfterMenu__item hvr-bubble-left">
                <div class="beforeAfterMenu__img hvr-grow"><img src="./img/more.jpg" alt="more"></div>
              </li>
              <li class="beforeAfterMenu__item hvr-bubble-left">
                <div class="beforeAfterMenu__img hvr-grow"><img src="./img/more.jpg" alt="more"></div>
              </li>
              <li class="beforeAfterMenu__item hvr-bubble-left">
                <div class="beforeAfterMenu__img hvr-grow"><img src="./img/more.jpg" alt="more"></div>
              </li>
              <li class="beforeAfterMenu__item hvr-bubble-left">
                <div class="beforeAfterMenu__img hvr-grow"><img src="./img/more.jpg" alt="more"></div>
              </li>
            </ul>
          </div>
          <div class="beforeAfterBody">
            <div class="beforeAfterBody__title">До и после</div>
            <div class="beforeAfterBody__img">
              <div class="beforeAfterBody__before"><img src="./img/slider_before.jpg" alt="before"></div>
              <div class="beforeAfterBody__after"><img src="./img/slider_after.jpg" alt="after"></div>
            </div>
            <div class="beforeAfterBody__desc"><span>До</span><span>После</span></div>
          </div>
        </div>
      </section>
      <section class="colors">
        <div class="colors__content">
          <div class="colors__title">цветовая гамма производимых изделий</div>
          <div class="colors__items"><img src="./img/colors/1.png" alt="1"><img src="./img/colors/2.png" alt="2"><img src="./img/colors/3.png" alt="3"><img src="./img/colors/4.png" alt="4"><img src="./img/colors/5.png" alt="5"><img src="./img/colors/6.png" alt="6"><img src="./img/colors/7.png" alt="7"><img src="./img/colors/8.png" alt="8"><img src="./img/colors/9.png" alt="9"><img src="./img/colors/10.png" alt="10"><img src="./img/colors/11.png" alt="11"><img src="./img/colors/12.png" alt="12"><img src="./img/colors/13.png" alt="13"><img src="./img/colors/14.png" alt="14"><img src="./img/colors/15.png" alt="15"><img src="./img/colors/16.png" alt="16"><img src="./img/colors/17.png" alt="17"><img src="./img/colors/18.png" alt="18"></div>
        </div>
      </section>
      <section class="questions"> 
        <div class="questions__content">
          <div class="questions__title">Часто задаваемые вопросы о продукции</div>
          <div class="questionsBody">
            <ul class="questionsBody__list">
              <li class="questionsBody__item active">
                <div class="questionsBody__title">Не отслоится ли со временем декоративный слой от утеплителя? </div>
                <div class="questionsBody__trigger">+</div>
                <div class="questionsBody__desc">Не отслоится, не беспокойтесь :)</div>
              </li>
              <li class="questionsBody__item">
                <div class="questionsBody__title">Не отслоится ли со временем декоративный слой от утеплителя? </div>
                <div class="questionsBody__trigger">+</div>
                <div class="questionsBody__desc">Не отслоится, не беспокойтесь :)</div>
              </li>
              <li class="questionsBody__item">
                <div class="questionsBody__title">Не отслоится ли со временем декоративный слой от утеплителя? </div>
                <div class="questionsBody__trigger">+</div>
                <div class="questionsBody__desc">Не отслоится, не беспокойтесь :)</div>
              </li>
              <li class="questionsBody__item">
                <div class="questionsBody__title">Не отслоится ли со временем декоративный слой от утеплителя? </div>
                <div class="questionsBody__trigger">+</div>
                <div class="questionsBody__desc">Не отслоится, не беспокойтесь :)</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
          <form class="form">
            <div class="form__title">Остались вопросы?</div>
            <div class="form__subtitle">Наш сотрудник с радостью ответит на все Ваши вопросы и вышлет на почту лучшее предложение</div>
            <div class="form__input">
              <input type="text" placeholder="ФИО">
              <input type="tel" placeholder="Телефон">
            </div>
          </form>
      <section class="production">
        <div class="production__content">
          <div class="production__title">наша продукция</div>
          <div class="production__items">
            <div class="production__item product product__first">
              <div class="product__image"><img src="./img/gibky_kamen.png" alt="Gibky kamen"></div>
              <div class="product__desc">
                <div class="product__name">Гибкий камень</div>
                <div class="product__price">от 750 руб. за кв/м</div>
                <div class="product__button"> 
                  <button>Заказать</button>
                </div>
              </div>
            </div>
            <div class="production__item product product__second">
              <div class="product__image"><img src="./img/gibky_kamen.png" alt="Gibky kamen"></div>
              <div class="product__desc">
                <div class="product__name">Гибкий камень</div>
                <div class="product__price">от 750 руб. за кв/м</div>
                <div class="product__button"> 
                  <button>Заказать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stocks">
        <div class="stocks__bg"><img src="./img/discount.png" alt="Discount"></div>
        <div class="stocks__content">
          <div class="stocks__form">
            <div class="stocks__title">Акция!</div>
            <div class="stocks__subtitle">До 31 марта принимаются заказы на строительный сезон 2020 года. Скидка на термопанели 10% с бесплатным хранением на нашем складе.*</div>
            <div class="stocks__input">
              <input type="text" placeholder="ФИО">
              <input type="tel" placeholder="Телефон">
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__content">
          <div class="reviews__title">отзывы</div>
          <div class="reviews__items">
            <div class="review">
              <div class="review__image"><img src="./img/review_pic.jpg" alt="Review pic"></div>
              <div class="review__desc">
                <div class="review__name">Sarah Lewin</div>
                <div class="review__workplace"> 
                  <div class="review__job">projects manajer in</div>
                  <div class="review__company">Pixels </div>
                </div>
                <div class="review__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed, quam alias repudiandae repellat beatae sapiente fuga inventore esse laborum eaque qui incidunt vero, aspernatur!</div>
              </div>
            </div>
            <div class="review">
              <div class="review__image"><img src="./img/review_pic.jpg" alt="Review pic"></div>
              <div class="review__desc">
                <div class="review__name">Samuel Willson</div>
                <div class="review__workplace">
                  <div class="review__job">creative director in </div>
                  <div class="review__company">DD Agency</div>
                </div>
                <div class="review__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed, quam alias repudiandae repellat beatae sapiente fuga inventore esse laborum eaque qui incidunt vero, aspernatur!</div>
              </div>
            </div>
            <div class="review">
              <div class="review__image"><img src="./img/review_pic.jpg" alt="Review pic"></div>
              <div class="review__desc">
                <div class="review__name">Alex Larkins</div>
                <div class="review__workplace">
                  <div class="review__job">founder of </div>
                  <div class="review__company">Pic Pen Studio</div>
                </div>
                <div class="review__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed, quam alias repudiandae repellat beatae sapiente fuga inventore esse laborum eaque qui incidunt vero, aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed, quam alias repudiandae repellat beatae sapiente fuga inventore esse laborum eaque qui incidunt vero, aspernatur!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__bg"><img class="map__img" src="./img/map.jpg" alt="map">
          <div id="googleMap"></div>
        </div>
        <div class="map__content">
          <div class="mapCard">
            <div class="mapCard__logo"><img src="./img/logo_black.png" alt="logo"></div>
            <div class="mapCard__place">
              <h3 class="mapCard__title">Мы находимся</h3>
              <p class="mapCard__text">Республика Татарстан, город Казань, улица Фатыха Карима, дом 9, офис 502</p>
            </div>
            <div class="mapCard__phones">
              <h3 class="mapCard__title">Наши телефоны</h3><a class="mapCard__text hvr-grow" href="tel:+78432400238">+7 (843) 240-02-38 — офис</a><a class="mapCard__text hvr-grow" href="tel:+79625593090">+7 962 559-30-90 — отдел продаж</a><a class="mapCard__text hvr-grow" href="tel:+79662507747">+7 966 250-77-47 — производство</a>
            </div>
            <div class="mapCard__email"><span class="mapCard__text">email: </span><a class="mapCard__link hvr-grow" href="mailto:info@imakestone.ru">info@imakestone.ru</a></div>
          </div>
        </div>
      </section>
          <form class="form">
            <div class="form__title">Бесплатная консультация специалиста</div>
            <div class="form__subtitle">Наш сотрудник с радостью ответит на все Ваши вопросы и вышлет на почту лучшее предложение</div>
            <div class="form__input">
              <input type="text" placeholder="ФИО">
              <input type="tel" placeholder="Телефон">
            </div>
          </form>
      <footer class="animated slideInUp">
        <div class="footer">
          <div class="footer__navigation">
                <nav class="navigation"><a class="navigation__logo" href="/"><img src="./img/logo.png" alt="logo"></a>
                  <ul class="navigation__list">
                    <li class="navigation__item hvr-grow">Преимущества</li>
                    <li class="navigation__item hvr-grow">Сравнения</li>
                    <li class="navigation__item hvr-grow">Типы панелей</li>
                    <li class="navigation__item hvr-grow">Галерея</li>
                    <li class="navigation__item hvr-grow">Оплата</li>
                    <li class="navigation__item hvr-grow">Отзывы</li>
                  </ul>
                  <div class="navigation__phone"><a class="hvr-pulse" href="tel:+78432400238"><span>+7 (843) </span><span>240 02 38</span></a>
                    <button>Заказать звонок</button>
                  </div>
                </nav>
          </div>
          <div class="footer__defense">
            <div class="footer__content">
              <p>© 2020 Все права защищены </p>
                  <ul class="contacts contacts--hor">
                    <li class="contacts__item hvr-grow"><a href="#"><img src="./img/viber.png" alt="viber"></a></li>
                    <li class="contacts__item hvr-grow"><a href="#"><img src="./img/whatsapp.png" alt="whatsapp"></a></li>
                    <li class="contacts__item hvr-grow"><a href="#"><img src="./img/telegram.png" alt="telegram"></a></li>
                  </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>