@charset "UTF-8";
/* ---БАЗОВАЯ НАСТРОЙКА СТРАНИЦЫ--- */
body, html {
  height: 100%;
  margin: 0;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  background: #fafafa;
  color: #253c53;
  overflow: hidden;
  font-family: "Panton";
  font-weight: normal;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* ---НАСТРОЙКА ШРИФТОВ СТРАНИЦЫ--- */
@font-face {
  font-family: 'Panton';
  src: local("Panton Bold"), local("Panton-Bold"), url("../fonts/Panton-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local("Panton Thin"), local("Panton-Thin"), url("../fonts/Panton-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local("Panton SemiBold"), local("Panton-SemiBold"), url("../fonts/Panton-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local("Panton Regular"), local("Panton-Regular"), url("../fonts/Panton-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local("Panton Black"), local("Panton-Black"), url("../fonts/Panton-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

/* ---ШАПКА САЙТА--- */
.header {
  position: relative;
  z-index: 0;
  min-height: 100vh;
  width: 100%;
  margin: auto;
  background: #253c53;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.header__navigation {
  position: absolute;
  z-index: 5;
  top: 30px;
}

.presentation {
  position: absolute;
  z-index: 0;
  width: 980px;
  height: 100%;
}

.presentation__contacts {
  position: absolute;
  left: 0;
  top: 15%;
}

.presentation__filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(37, 60, 83, 0.3);
}

.presentation__gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #253c53 40%, transparent 70%);
}

.presentation__bg {
  position: absolute;
  z-index: 0;
  top: 19vh;
  left: 139px;
}

.presentation__title {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 23vh;
  left: 100px;
}

.presentation__title h1 {
  text-transform: uppercase;
  margin: 0;
  color: white;
  font-size: 50px;
  font-family: "Panton";
  line-height: 1.2;
}

.presentation__title h2 {
  margin: 0 0 50px 0;
  color: white;
  font-size: 50px;
  font-family: "Panton";
  line-height: 1.2;
}

.presentation__title button {
  cursor: pointer;
  border-style: solid;
  border-width: 3px;
  border-color: #fc4000;
  color: white;
  background: rgba(37, 60, 83, 0.8);
  width: 281px;
  height: 50px;
  z-index: 1;
  font-size: 20px;
  font-family: "Panton";
  line-height: 1.2;
}

.description {
  position: relative;
  width: 100%;
  z-index: 1;
  bottom: 0;
}

.descriptionMenu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  top: -180px;
  display: flex;
  width: 980px;
  margin: auto;
}

.descriptionMenu__item {
  position: relative;
  display: flex;
  height: 180px;
  width: 196px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  background-color: #c3a976;
}

.descriptionMenu__item:nth-child(2n) {
  background-color: #a68c5a;
}

.descriptionMenu__item:nth-child(2n):before {
  border-color: #a68c5a transparent transparent;
}

.descriptionMenu__item:nth-child(2n) .descriptionMenu__title {
  background-color: #a68c5a;
}

.descriptionMenu__item:before {
  border-color: #c3a976 transparent transparent;
}

.descriptionMenu__icon {
  position: relative;
  height: 50px;
  width: 50px;
  margin: 30px auto 15px;
}

.descriptionMenu__title {
  max-width: 150px;
  height: 100%;
  background-color: #c3a976;
  color: #fafafa;
  font-size: 16px;
  font-family: "Panton";
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

.descriptionBody {
  position: relative;
  z-index: 0;
  height: 100%;
}

.descriptionBody__item {
  position: relative;
  display: flex;
  display: none;
  background-color: #fafafa;
}

.descriptionBody__item.active {
  display: flex;
}

.descriptionBody__img {
  position: relative;
  width: 200px;
}

.descriptionBody__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.descriptionBody__text {
  position: relative;
  box-sizing: border-box;
  padding: 30px;
  width: 920px;
}

.descriptionBody__text h3 {
  font-size: 21px;
  margin: 10px 0;
  font-family: "Panton";
  color: #282828;
  line-height: 1.2;
  text-align: left;
}

.descriptionBody__text p {
  font-size: 16px;
  font-family: "Panton";
  color: #282828;
  line-height: 1.2;
}

/* ---СЕКЦИЯ СРАВНЕНИЙ--- */
.comparative {
  position: relative;
  z-index: 5;
  min-height: 300px;
  width: 100%;
  background: #ea3302;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---СЕКЦИЯ ИСПОЛЬЗОВАНИЯ--- */
.applying {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.applying__content {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.applying__title {
  position: relative;
  width: 100%;
  margin: 60px 0 20px 0;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: black;
}

.applying__items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.applying__items img {
  width: 262px;
  height: 200px;
  margin: 20px 0;
  object-fit: cover;
}

/* ---СЕКЦИЯ ДО-ПОСЛЕ--- */
.beforeAfter {
  height: 600px;
  width: 100%;
  background: #253c53;
  color: #fafafa;
  overflow: hidden;
}

.beforeAfter__content {
  position: relative;
  display: flex;
  width: 980px;
  height: 100%;
  margin: auto;
}

.beforeAfterMenu {
  position: absolute;
  left: calc(100% - 240px);
  order: 2;
  background: #c3a976;
  height: 100%;
  width: 100%;
  padding-top: 30px;
}

.beforeAfterMenu__title {
  font-size: 32px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #253c53;
  font-weight: 800;
  line-height: 80px;
  padding-left: 35px;
}

.beforeAfterMenu__list {
  position: relative;
  display: flex;
  flex-direction: column;
}

.beforeAfterMenu__item {
  position: relative;
  background: #c3a976;
  width: 235px;
  height: 95px;
  padding: 10px 35px;
  cursor: pointer;
}

.beforeAfterMenu__item:before {
  border-color: transparent #c3a976 transparent transparent;
}

.beforeAfterMenu__img {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  border: 3px solid #fafafa;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(37, 60, 83, 0.8);
}

.beforeAfterMenu__img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.beforeAfterBody {
  position: relative;
  display: flex;
  flex-direction: column;
  order: 1;
  max-width: 725px;
}

.beforeAfterBody__title {
  font-size: 32px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #fafafa;
  font-weight: 800;
  line-height: 130px;
}

.beforeAfterBody__img {
  position: relative;
  width: 640px;
  height: 385px;
  overflow: hidden;
}

.beforeAfterBody__desc {
  position: relative;
  display: flex;
  width: 100%;
}

.beforeAfterBody__desc span {
  font-size: 20px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #fafafa;
  font-weight: 400;
  width: 100%;
  line-height: 40px;
  text-align: center;
}

.beforeAfterBody__before, .beforeAfterBody__after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.beforeAfterBody__before img, .beforeAfterBody__after img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.beforeAfterBody__before {
  z-index: 1;
}

.beforeAfterBody__after {
  z-index: 2;
  width: 40%;
}

/* ---СЕКЦИЯ ЦВЕТОВЫХ ТЕМ--- */
.colors {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.colors__content {
  max-width: 870px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colors__title {
  position: relative;
  width: 100%;
  margin: 75px 0 43px 0;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: black;
}

.colors__items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 33px;
}

.colors__items img {
  width: 120px;
  height: 120px;
  margin: 12px 12px;
  object-fit: cover;
}

/* ---СЕКЦИЯ ВОПРОСОВ--- */
.questions {
  width: 100%;
  background: #c3a976;
  padding: 30px 0 50px 0;
}

.questions__content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 980px;
  margin: auto;
}

.questions__title {
  position: relative;
  font-size: 32px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #fafafa;
  font-weight: 800;
  text-align: center;
  line-height: 90px;
}

.questionsBody__desc {
  display: none;
  font-size: 16px;
  font-family: "Panton";
  color: #253c53;
  font-weight: 400;
  padding: 15px 25px 25px;
}

.questionsBody__item {
  position: relative;
  cursor: pointer;
  width: 750px;
  display: flex;
  background: #fafafa;
  color: #253c53;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 6px rgba(37, 60, 83, 0.8);
  transition: all .4s;
  margin: 10px auto;
}

.questionsBody__item.active .questionsBody__desc {
  display: block;
}

.questionsBody__trigger {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  height: 65px;
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #c3a976;
}

.questionsBody__title {
  font-size: 18px;
  font-family: "Panton";
  text-transform: uppercase;
  color: #253c53;
  font-weight: 600;
  padding: 25px;
}

/* ---СЕКЦИЯ ПРОДУКЦИИ--- */
.production {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.production__content {
  width: 980px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.production__title {
  position: relative;
  width: 100%;
  margin: 60px 0 20px 0;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: black;
}

.production__items {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

.production__item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 490px;
}

.production__item img {
  width: 210px;
  height: 210px;
  object-fit: contain;
}

.product__desc {
  position: relative;
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px 25px 20px;
}

.product__name {
  font-family: Panton;
  font-weight: normal;
  font-size: 25px;
}

.product__price {
  font-family: Panton;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 23px;
}

.product__button button {
  width: 165px;
  height: 45px;
  border: 2px solid #ea3302;
  background: #fafafa;
  color: #ea3302;
  font-family: Panton;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3px;
  cursor: pointer;
}

/* ---СЕКЦИЯ АКЦИЙ--- */
.stocks {
  position: relative;
  width: 100%;
  height: 315px;
  background: #c3a976;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stocks__bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.stocks__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .3;
}

.stocks__content {
  max-width: 980px;
  background: #c3a976;
}

.stocks__form {
  position: relative;
  width: 980px;
  padding: 60px 0;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.stocks__title {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: #fafafa;
}

.stocks__subtitle {
  position: relative;
  width: 100%;
  font-family: Panton;
  font-weight: 600;
  font-size: 23px;
  color: #fafafa;
}

.stocks__input {
  position: relative;
  margin: 20px 0;
  color: #fafafa;
  cursor: text;
}

.stocks__input input {
  width: 230px;
  height: 45px;
  margin-right: 30px;
  padding-left: 15px;
  border: 3px solid #fafafa;
  background-color: rgba(0, 0, 0, 0);
  color: #fafafa;
  font-family: Panton;
  font-weight: 600;
  font-size: 19px;
  cursor: text;
}

.stocks__input input::placeholder {
  color: #fafafa;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 600;
  font-size: 19px;
}

/* ---СЕКЦИЯ ОТЗЫВОВ--- */
.reviews {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.reviews__content {
  position: relative;
  width: 980px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
}

.reviews__title {
  position: relative;
  width: 100%;
  margin: 55px 0 20px 0;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: black;
}

.reviews__items {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.review {
  position: relative;
  width: 30%;
  min-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.05);
}

.review__image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  top: -40px;
}

.review__image img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.review__desc {
  position: relative;
  width: 100%;
  top: -40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: Panton;
  font-weight: normal;
  font-size: 14px;
  color: black;
}

.review__name {
  font-weight: 700;
  margin: 10px 0 0;
}

.review__workplace {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.review__company {
  margin-left: 5px;
  color: #ea3302;
}

/* ---СЕКЦИЯ КАРТЫ--- */
.map {
  position: relative;
  height: 410px;
  width: 100%;
  background: #253c53;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.map__bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.map__img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map__content {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  width: 980px;
  height: 100%;
}

.mapCard {
  position: relative;
  margin: 20px;
  background: #fafafa;
  box-shadow: 0 0 8px rgba(37, 60, 83, 0.7);
  width: 350px;
  padding: 25px;
  min-height: 300px;
  font-size: 19px;
  font-family: "Panton";
  color: #253c53;
  font-weight: 400;
}

.mapCard h3 {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 800;
  margin: 5px 0;
}

.mapCard p {
  margin: 5px 0;
}

.mapCard__logo {
  position: relative;
  width: 130px;
  margin: 15px;
}

.mapCard__place {
  margin: 15px;
}

.mapCard__phones {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 15px;
}

.mapCard__phones a {
  text-decoration: none;
  color: #253c53;
}

.mapCard__email {
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 15px;
}

.mapCard__email a {
  padding: 0 10px 2px;
  color: #ea3302;
}

/* ---ФОРМА ОБРАТНОЙ СВЯЗИ--- */
.form {
  position: relative;
  width: 980px;
  padding: 60px 0;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.form__title {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 900;
  font-size: 33px;
  color: black;
}

.form__subtitle {
  position: relative;
  width: 100%;
  font-family: Panton;
  font-weight: normal;
  font-size: 19px;
  color: black;
}

.form__input {
  position: relative;
  margin: 20px 0;
  color: #c3a976;
}

.form__input input {
  width: 230px;
  height: 45px;
  margin-right: 30px;
  padding-left: 15px;
  border: 3px solid #c3a976;
  color: black;
  font-family: Panton;
  font-weight: 600;
  font-size: 19px;
}

.form__input input::placeholder {
  color: #c3a976;
  text-transform: uppercase;
  font-family: Panton;
  font-weight: 600;
  font-size: 19px;
}

.navigation {
  position: relative;
  background: #253c53;
  margin: auto;
  width: 980px;
  height: 65px;
  display: flex;
  justify-content: flex-end;
}

.navigation__logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 130px;
  left: 0;
}

.navigation__list {
  position: relative;
  display: flex;
  align-items: center;
}

.navigation__item {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Panton";
  color: #fafafa;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.navigation__phone {
  position: relative;
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation__phone a {
  font-size: 19px;
  font-family: "Panton";
  color: white;
  text-decoration: none;
}

.navigation__phone a span:first-child {
  font-weight: 300;
}

.navigation__phone button {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  font-family: "Panton";
  color: white;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  color: #fafafa;
  border: none;
  outline: none;
  background-image: linear-gradient(to top, #af0808 0%, #ff4200 100%);
  width: 160px;
  height: 33px;
}

.contacts {
  position: relative;
  display: flex;
}

.contacts--hor {
  flex-direction: row;
}

.contacts--vert {
  flex-direction: column;
}

.contacts__item {
  position: relative;
  padding: 8px;
  width: 30px;
}

/* ---ПОДВАЛ СТРАНИЦЫ--- */
.content {
  flex: 1 0 auto;
}

footer {
  position: relative;
  width: 100%;
  background-color: #253c53;
  color: #fafafa;
  flex: 0 0 auto;
}

.footer {
  text-align: center;
}

.footer__navigation {
  position: relative;
  height: 120px;
  display: flex;
  align-items: center;
}

.footer__content {
  position: relative;
  width: 980px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer__defense {
  position: relative;
  background-color: #1c2d3e;
  color: #fafafa;
}
